# ebschool

./: .gitignore  LICENSE  README.md  script.sh
ls-system/ear/: pom.xml
ls-system/ejb/: pom.xml
ls-system/ejb/src/main/java/com/ebschool/model/: Address.java  Level.java  Student.java  Test.java  User.java
ls-system/ejb/src/main/java/com/ebschool/repo/: GradeRepositoryImpl.java  LevelRepository.java  RoleRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ls-system/ejb/src/main/java/com/ebschool/security/: Roles.java
ls-system/ejb/src/main/java/com/ebschool/service/: ClassInfoServiceRemote.java  GradeServiceImpl.java  LevelServiceImpl.java  LevelServiceLocal.java  ParentServiceLocal.java  ParentServiceRemote.java  StudentServiceRemote.java  TeacherServiceLocal.java  TeacherServiceRemote.java  UserServiceLocal.java
ls-system/ejb/src/main/java/com/ebschool/utils/: Identifiable.java  QueryParameter.java
ls-system/ejb/src/main/resources/: hibernate.cfg.xml  hibernate.properties
ls-system/ejb/src/main/resources/sql/: cleanup.sql  mysql-big-dataset.sql  schema.sql
ls-system/ejb/src/test/java/other/: EntityRelationshipITest.java
ls-system/ejb/src/test/java/repo/: ClassInfoRepositoryTest.java  GradeRepositoryTest.java  LevelRepositoryTest.java  TestRepositoryTest.java  UserRepositoryTest.java
ls-system/ejb/src/test/java/service/: UserServiceITest.java
ls-system/ejb/src/test/java/userstory/: StudentITest.java
ls-system/ejb/src/test/java/utils/: DataBuilder.java
ls-system/ejb/src/test/resources/: arquillian.xml  test-hibernate.cfg.xml  test-persistence.xml
ls-system/ejb/src/test/resources/datasets/: mysql-big-dataset.sql  mysql-dataset.sql
ls-system/ejb/src/test/resources/groovy/: scriptExecutor.groovy
ls-system/ejb/src/test/resources/sql-scripts/: roles.sql  schema.sql
ls-system/ls-system-ejb/: pom.xml
ls-system/ls-system-ejb/src/main/java/com/ebschool/controller/: MemberRegistration.java
ls-system/ls-system-ejb/src/main/java/com/ebschool/data/: MemberListProducer.java
ls-system/ls-system-ejb/src/main/java/com/ebschool/model/: Address.java  BasicUser.java  Class.java  ClassInfo.java  DetailedInfo.java  Grade.java  Level.java  Member.java  Parent.java  Student.java  Teacher.java  Test.java  User.java
ls-system/ls-system-ejb/src/main/java/com/ebschool/repo/: ClassInfoRepository.java  ClassInfoRepositoryImpl.java  GenericRepository.java  GenericRepositoryImpl.java  GradeRepository.java  GradeRepositoryImpl.java  LevelRepositoryImpl.java  RoleRepository.java  TestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ls-system/ls-system-ejb/src/main/java/com/ebschool/security/: Roles.java
ls-system/ls-system-ejb/src/main/java/com/ebschool/service/: ClassInfoServiceImpl.java  ClassInfoServiceLocal.java  ClassInfoServiceRemote.java  GradeServiceImpl.java  GradeServiceLocal.java  GradeServiceRemote.java  LevelServiceImpl.java  LevelServiceRemote.java  ParentServiceImpl.java  ParentServiceRemote.java  StudentServiceImpl.java  StudentServiceLocal.java  StudentServiceRemote.java  TeacherServiceImpl.java  TeacherServiceRemote.java  TestServiceImpl.java  TestServiceLocal.java  TestServiceRemote.java  UserService.java  UserServiceImpl.java  UserServiceRemote.java
ls-system/ls-system-ejb/src/main/java/com/ebschool/util/: Resources.java
ls-system/ls-system-ejb/src/main/resources/: hibernate.cfg.xml
ls-system/ls-system-ejb/src/test/java/: Greeter.java  GreeterTest.java  PhraseBuilder.java  SomeClass.java  UserRepositoryITest.java
ls-system/ls-system-ejb/src/test/java/com/ebschool/test/: MemberRegistrationTest.java
ls-system/ls-system-ejb/src/test/java/other/: EntityRelationshipITest.java
ls-system/ls-system-ejb/src/test/java/repo/: ClassInfoRepositoryTest.java  GradeRepositoryTest.java  LevelRepositoryTest.java  TestRepositoryTest.java  UserRepositoryITest.java  UserRepositoryTest.java
ls-system/ls-system-ejb/src/test/java/service/: UserServiceITest.java
ls-system/ls-system-ejb/src/test/java/userstory/: StudentITest.java
ls-system/ls-system-ejb/src/test/java/utils/: DataBuilder.java
ls-system/ls-system-ejb/src/test/resources/: arquillian.xml  test-hibernate.cfg.xml  test-persistence.xml
ls-system/ls-system-ejb/src/test/resources/datasets/: dbunit-test-dataset-expected.xml  dbunit-test-dataset.xml  mysql-big-dataset.sql  mysql-dataset.sql
ls-system/ls-system-ejb/src/test/resources/jboss/: standalone.xml
ls-system/ls-system-ejb/src/test/resources/sql-scripts/: cleanup.sql  schema.sql
ls-system/ls-system-rest/: pom.xml
ls-system/mobile/: pom.xml
ls-system/mobile/src/main/webapp/: about.html  contact.html  index.html
ls-system/mobile/src/main/webapp/WEB-INF/: web.xml
ls-system/mobile/src/main/webapp/auth/: login.html  main.html
ls-system/mobile/src/main/webapp/css/: login-form.css  main-styles.css
ls-system/mobile/src/main/webapp/error/: error.html  error404.html
ls-system/mobile/src/main/webapp/js/: auth.js  init.js  main.js
ls-system/rest/core/: pom.xml
ls-system/rest/war/: pom.xml
ls-system/rest/war/src/main/webapp/WEB-INF/: web.xml
ls-system/web/: pom.xml
ls-system/web/src/main/webapp/: about.xhtml  index.xhtml
ls-system/web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  log4j2.xml  web.xml
ls-system/web/src/main/webapp/WEB-INF/templates/: auth_layout.xhtml  main_layout.xhtml
ls-system/web/src/main/webapp/auth/: login.xhtml
ls-system/web/src/main/webapp/auth/parent/: welcome.xhtml
ls-system/web/src/main/webapp/auth/student/: account.xhtml  grades.xhtml  news.xhtml  schedule.xhtml  welcome.xhtml
ls-system/web/src/main/webapp/auth/teacher/: welcome.xhtml
ls-system/web/src/main/webapp/general/: redirect.xhtml
ls-system/web/src/main/webapp/resources/css/: cssLayout.css
ls-system/web/src/main/webapp/resources/eb/: navigation.xhtml
ls-system/web/src/main/webapp/resources/js/: redirect.js
ls-system/web/src/main/webapp/resources/templates/: main_layout.xhtml
ls-system/web/src/main/webapp/student/: welcome.xhtml
(+214 files in other folders)
