<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ls-system</artifactId>
        <groupId>com.ebschool</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ls-system-ear</artifactId>
    <packaging>ear</packaging>

    <name>ls-system EAR module</name>

    <dependencies>
        <dependency>
            <groupId>com.ebschool</groupId>
            <artifactId>ls-system-mobile</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ebschool</groupId>
            <artifactId>ls-system-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.ebschool</groupId>
            <artifactId>ls-system-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ebschool</groupId>
            <artifactId>ls-system-rest-core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ebschool</groupId>
            <artifactId>ls-system-rest-war</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ls-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                       are in easy way to package any libraries needed in the ear, and automatically
                       have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Register our War as a web module, and set the context
                           root -->
                        <webModule>
                            <groupId>com.ebschool</groupId>
                            <artifactId>ls-system-mobile</artifactId>
                            <!-- Define the context root for the webapp -->
                            <contextRoot>/ls-mobile</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.ebschool</groupId>
                            <artifactId>ls-system-web</artifactId>
                            <contextRoot>/ls-client</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.ebschool</groupId>
                            <artifactId>ls-system-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.ebschool</groupId>
                            <artifactId>ls-system-rest-core</artifactId>
                        </jarModule>
                        <webModule>
                            <groupId>com.ebschool</groupId>
                            <artifactId>ls-system-rest-war</artifactId>
                            <contextRoot>/ls-rest</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure
               the jboss-as maven plugin to skip deployment for all modules. We then enable
               it specifically in the ear module. -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
