hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=testit
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ebuisness_database
hibernate.connection.username=testit_user
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=5
hibernate.show_sql=true











